<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="date"
            type="String" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll|snap">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{date}"
                    tools:text="Today : 25/03"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTodayEvents"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvAllBigDatesInfo"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Big Days"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom"
            android:translationY="10dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/tvAllBigDatesInfo"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom"
            android:translationY="10dp"
            android:layout_margin="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_one_side_corner"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Event"
                app:cornerRadius="100dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>