<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTodayOccasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    tools:src="@drawable/ic_birthday"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        tools:text="Kshitij"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvOccasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        tools:text="Birthday"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        tools:text="22 / 12"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>